# sprylio-api

./: .editorconfig  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  sprylio-api.csproj  sprylio-api.sln
.github/workflows/: dotnet-core.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Sprylio.Api/: Program.cs  Sprylio.Api.csproj  Startup.cs  WeatherForecast.cs  packages.lock.json  stylecop.json
src/Sprylio.Api.Common/: Routes.cs  Sprylio.Api.Common.csproj  packages.lock.json
src/Sprylio.Api.Model/: CreateSignupData.cs  Entity.cs  Relationship.cs  Signup.cs  Sprylio.Api.Model.csproj  packages.lock.json
src/Sprylio.Api.Repository/: README.md  RepositoryModule.cs  Sprylio.Api.Repository.csproj  SprylioRepository.cs  packages.lock.json
src/Sprylio.Api.Repository/Migrations/: 20200927012900_InitialCreate.Designer.cs  20200927012900_InitialCreate.cs  SprylioRepositoryModelSnapshot.cs
src/Sprylio.Api/Controllers/: SignupsController.cs  WeatherForecastController.cs
src/Sprylio.Api/Properties/: launchSettings.json
test/Sprylio.Api.Tests/: AutofacServiceProviderFactory.cs  GlobalSuppressions.cs  SignUpTests.cs  Sprylio.Api.Tests.csproj  TestStartup.cs  TestWebApplicationFactory.cs  UnitTest1.cs  packages.lock.json
test/Sprylio.Api.Tests/Setup/: AutofacServiceProviderFactory.cs  SetupCollection.cs  SetupFixture.cs  TestRepositoryModule.cs  TestStartup.cs  TestWebApplicationFactory.cs
